[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/pyxis/oil_clog.png" type="Texture" id=9]
[ext_resource path="res://images/pyxis/pipe.png" type="Texture" id=10]
[ext_resource path="res://images/pyxis/lid.png" type="Texture" id=11]
[ext_resource path="res://images/pyxis/swingy_lever_dealy.png" type="Texture" id=12]
[ext_resource path="res://images/pyxis/pipe_interior.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -43, -215 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lid:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwingyLeverDealy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -116 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SwingyLeverDealy:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pipe/OilClog:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "clogged"
length = 0.001
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 94, -231 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lid:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwingyLeverDealy:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2, -116 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SwingyLeverDealy:rotation_degrees")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pipe/OilClog:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "openEmpty"
length = 0.16
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -43, -215 ), Vector2( -43, -213 ), Vector2( 95, -235 ), Vector2( 94, -231 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lid:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwingyLeverDealy:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2, -116 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SwingyLeverDealy:rotation_degrees")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pipe/OilClog:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "openFull"
length = 0.16
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -43, -215 ), Vector2( -43, -213 ), Vector2( 95, -235 ), Vector2( 94, -231 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lid:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwingyLeverDealy:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2, -115 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SwingyLeverDealy:rotation_degrees")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pipe/OilClog:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="PyxisPipe" type="StaticBody2D"]

[node name="PipeInterior" type="Sprite" parent="."]
position = Vector2( -43, -193 )
texture = ExtResource( 13 )
centered = false

[node name="Pipe" type="Sprite" parent="."]
position = Vector2( -58, -163 )
texture = ExtResource( 10 )
centered = false

[node name="OilClog" type="Sprite" parent="Pipe"]
visible = false
position = Vector2( -10, -31 )
texture = ExtResource( 9 )
centered = false

[node name="Lid" type="Sprite" parent="."]
position = Vector2( -43, -215 )
texture = ExtResource( 11 )
centered = false

[node name="SwingyLeverDealy" type="Sprite" parent="."]
position = Vector2( 2, -116 )
rotation = -1.5708
texture = ExtResource( 12 )
centered = false
offset = Vector2( -15, -49 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/clogged = SubResource( 4 )
anims/openEmpty = SubResource( 2 )
anims/openFull = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 3, 47, 29, 43, 56, 25, 65, 5, 64, -25, 53, -46, 25, -57, -2, -61, -32, -55, -51, -37, -58, -20, -58, 6, -47, 27, -18, 45 )

[node name="ItemSpawner" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -250 )
